/* Headers */

h1 {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 40px;
color: #FF5200;
font-weight: bolder;
}

h2 {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 30px !important;
color: #FF5200;
font-weight: normal;
}

/* Body and Text Content */

body {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 16px;
color: white;
background-color:black;
}


p {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 16px;
color: white;
font-weight: lighter;
}

footer {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 24px;
color: white;
font-weight: lighter;
padding: 5%;
}


/* Links */

a:link {
color: blue;
font-size: 12px;
}

a:hover {
color: #FF5200;
font-size: 12px;
}

a:visited {
color: purple;
font-size: 12px;
}

/* Buttons */

button {
  background: #FF5200;
  font-weight:"bold";
  font-size:20px;
  color:"black";
  border-radius:5px;
  border-style:solid;
  border-color:black;
}

button:hover {
  background:black;
  font-weight:"bold";
  font-size:20px;
  color:#FF5200;
  border-radius:5px;
  border-style:solid;
  border-color:#FF5200;
}

/* Containers */

.container {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  width: 100%;
  height: 100%;
  grid-column-gap: 2%;
  grid-row-gap: 5%;
}

/* Grid styling overall (use grid-# for orientation */

.grid {
  border-style: solid;
  border-width: 1px;
  border-color: #FF5200;
  background-color: #000000;
  padding: 1%;
}

.grid:hover {
  background-color: #FF520040;
}

.grid-1 {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row: 1;
  @media screen and (max-width: 60em) {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row: 1;
  }
}

.grid-2 {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row: 1;
  @media screen and (max-width: 60em) {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row: 2;
  }
}

.grid-3 {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row: 2;
  @media screen and (max-width: 60em) {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row: 3;
  }
}

.grid-4 {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row: 2;
  @media screen and (max-width: 60em) {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row: 4;
  }
}


.grid-5 {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row: 1;
  @media screen and (max-width: 60em) {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row: 1;
  }
}

.grid-6 {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row: 1;
  @media screen and (max-width: 60em) {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row: 2;
  }
}


.grid-7 {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row: 2;
  @media screen and (max-width: 60em) {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row: 3;
  }
}


.grid-8 {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row: 2;
  @media screen and (max-width: 60em) {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row: 4;
  }
}


.grid-9 {
  grid-column: 1 / span 2;
  grid-row: 3;
  @media screen and (max-width: 60em) {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row: 5;
  }
}





